
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=62C0Q0kllllaFw0g0qFqFg0w0aF


*** Primary color: Green

   shade 0 = #5C9632 = rgb( 92,150, 50) = rgba( 92,150, 50,1) = rgb0(0.361,0.588,0.196)
   shade 1 = #B5E196 = rgb(181,225,150) = rgba(181,225,150,1) = rgb0(0.71,0.882,0.588)
   shade 2 = #85BC5E = rgb(133,188, 94) = rgba(133,188, 94,1) = rgb0(0.522,0.737,0.369)
   shade 3 = #3A7113 = rgb( 58,113, 19) = rgba( 58,113, 19,1) = rgb0(0.227,0.443,0.075)
   shade 4 = #1F4B00 = rgb( 31, 75,  0) = rgba( 31, 75,  0,1) = rgb0(0.122,0.294,0)

*** Secondary color (1): Blue

   shade 0 = #27556C = rgb( 39, 85,108) = rgba( 39, 85,108,1) = rgb0(0.153,0.333,0.424)
   shade 1 = #6E91A1 = rgb(110,145,161) = rgba(110,145,161,1) = rgb0(0.431,0.569,0.631)
   shade 2 = #477286 = rgb( 71,114,134) = rgba( 71,114,134,1) = rgb0(0.278,0.447,0.525)
   shade 3 = #113C51 = rgb( 17, 60, 81) = rgba( 17, 60, 81,1) = rgb0(0.067,0.235,0.318)
   shade 4 = #032536 = rgb(  3, 37, 54) = rgba(  3, 37, 54,1) = rgb0(0.012,0.145,0.212)

*** Secondary color (2): Yellow

   shade 0 = #AAA539 = rgb(170,165, 57) = rgba(170,165, 57,1) = rgb0(0.667,0.647,0.224)
   shade 1 = #FFFBAA = rgb(255,251,170) = rgba(255,251,170,1) = rgb0(1,0.984,0.667)
   shade 2 = #D4D06A = rgb(212,208,106) = rgba(212,208,106,1) = rgb0(0.831,0.816,0.416)
   shade 3 = #807B15 = rgb(128,123, 21) = rgba(128,123, 21,1) = rgb0(0.502,0.482,0.082)
   shade 4 = #555100 = rgb( 85, 81,  0) = rgba( 85, 81,  0,1) = rgb0(0.333,0.318,0)

*** Complement color: Purple

   shade 0 = #9A334F = rgb(154, 51, 79) = rgba(154, 51, 79,1) = rgb0(0.604,0.2,0.31)
   shade 1 = #E79AAF = rgb(231,154,175) = rgba(231,154,175,1) = rgb0(0.906,0.604,0.686)
   shade 2 = #C1607A = rgb(193, 96,122) = rgba(193, 96,122,1) = rgb0(0.757,0.376,0.478)
   shade 3 = #74132D = rgb(116, 19, 45) = rgba(116, 19, 45,1) = rgb0(0.455,0.075,0.176)
   shade 4 = #4D0015 = rgb( 77,  0, 21) = rgba( 77,  0, 21,1) = rgb0(0.302,0,0.082)


#####  Generated by Paletton.com (c) 2002-2014