<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="@string/btn_Relations"
        android:id ="@+id/btn_Relations"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="@string/btn_stats"
        android:id ="@+id/btn_stats"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="@string/btn_upgrd"
        android:id ="@+id/btn_upgrd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/txt_worldnews"
        android:id ="@+id/txt_worldnews"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:autoText="false" />

</RelativeLayout>